<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculatorpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="apps.paquete.andres.operat11.CalculatorActivity"
    tools:layout_editor_absoluteY="81dp">

    <ToggleButton
        android:id="@+id/tgResulFuel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_redondo"
        android:onClick="CalculoFuel"
        android:text="@string/togglebutton"
        android:textColor="@android:color/white"
        android:textOff="="
        android:textOn="C"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/etLandingFuel"
        app:layout_constraintTop_toBottomOf="@+id/tvRemain" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/Fuel_Trip"
        app:layout_constraintEnd_toStartOf="@+id/tvFuelTrip"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv10" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/Remain"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvRemain"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv11" />

    <TextView
        android:id="@+id/tvTotalCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#85BFC6"
        android:text="@string/_00_00"
        app:layout_constraintEnd_toStartOf="@+id/tvVfr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <TextView
        android:id="@+id/tvFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="@string/nocturne"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/etTimeFinishHour2" />

    <TextView
        android:id="@+id/tve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/vfr"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintTop_toBottomOf="@+id/etTimeStartMinutes2" />

    <ImageButton
        android:id="@+id/finishAircraftButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_c_finish"
        android:onClick="horaFinishAircraft"
        android:scaleType="centerInside"
        android:src="@drawable/image_button_landing"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/etTimeFinishMinutes" />

    <ImageButton
        android:id="@+id/newDataButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image"
        android:onClick="enableButtons1"
        android:scaleType="centerInside"
        android:tint="?attr/colorButtonNormal"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/finishAircraftButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etTimeStartMinutes"
        app:layout_constraintTop_toBottomOf="@+id/startCrewButton"
        app:srcCompat="@mipmap/edit" />

    <TextView
        android:id="@+id/tve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etTimeStartMinutes"
        app:layout_constraintTop_toBottomOf="@+id/startCrewButton" />

    <TextView
        android:id="@+id/tvIfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/_00_00"
        app:layout_constraintEnd_toStartOf="@+id/tvNocturno"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <Button
        android:id="@+id/startCrewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:onClick="horaStartCrew"
        android:text="@string/crew_start"
        app:layout_constraintEnd_toStartOf="@+id/finishCrewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTimeFinishMinutes"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeStartHour2"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/finishCrewButton"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etTimeFinishMinutes2"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeStartHour"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/finishAircraftButton"
        tools:ignore="UnusedAttribute"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etTimeFinishMinutes"
        app:layout_constraintTop_toBottomOf="@+id/finishCrewButton" />

    <TextView
        android:id="@+id/tvNocturno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/_00_00"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalAircraft"
        app:layout_constraintTop_toBottomOf="@+id/tvFlight" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="@string/crew"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tve1"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeStartHour2" />

    <Button
        android:id="@+id/btinsertCrew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_redondo"
        android:onClick="InsertCrew"
        android:text="@string/igual"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/newDataButton"
        app:layout_constraintStart_toStartOf="@+id/newDataButton"
        app:layout_constraintTop_toBottomOf="@+id/newDataButton" />

    <EditText
        android:id="@+id/etTimeStartHour"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeStartMinutes"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tve2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startCrewButton"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="@string/a_c"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/etTimeFinishMinutes2" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etTimeStartMinutes2"
        app:layout_constraintTop_toBottomOf="@+id/startAircraftButton" />

    <Button
        android:id="@+id/finishCrewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:onClick="horaFinishCrew"
        android:text="@string/crew_finish"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/_00_00"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvIfr"
        app:layout_constraintTop_toBottomOf="@+id/tve1" />

    <ImageButton
        android:id="@+id/startAircraftButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_c_start"
        android:onClick="horaStartAircraft"
        android:scaleType="centerInside"
        android:src="@drawable/image_button_takeoff"
        app:layout_constraintEnd_toStartOf="@+id/newDataButton"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeStartHour" />

    <EditText
        android:id="@+id/etTimeStartHour2"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeStartMinutes2"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAircraftButton"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etTimeStartMinutes"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeFinishHour"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etTimeFinishHour"
        app:layout_constraintTop_toBottomOf="@+id/startCrewButton"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/ifr"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvFlight"
        app:layout_constraintTop_toBottomOf="@+id/etTimeStartMinutes2" />

    <EditText
        android:id="@+id/etTimeStartMinutes2"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeFinishHour2"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btinsertCrew"
        app:layout_constraintTop_toBottomOf="@+id/startAircraftButton"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etTimeFinishHour"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeFinishMinutes"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/finishCrewButton"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etTimeFinishHour2"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/_00"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusForward="@id/etTimeFinishMinutes2"
        android:onClick="setvisible1"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btinsertCrew"
        app:layout_constraintTop_toBottomOf="@+id/finishAircraftButton"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etTimeFinishMinutes2"
        app:layout_constraintTop_toBottomOf="@+id/finishAircraftButton" />

    <TextView
        android:id="@+id/tvTotalAircraft"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#85BFC6"
        android:text="@string/_00_00"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />

    <View
        android:id="@+id/divider"
        android:layout_width="12dp"
        android:layout_height="296dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/etfull"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/Fuel_OUT"
        app:layout_constraintEnd_toStartOf="@+id/tvFuelout"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/etTakeoffFuel" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@string/Fuel_IN"
        app:layout_constraintEnd_toStartOf="@+id/tvFuelin"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv12" />

    <EditText
        android:id="@+id/etfull"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/Quantity"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="8"
        android:nextFocusForward="@id/etTakeoffFuel"
        app:layout_constraintEnd_toStartOf="@+id/etShutdownFuel"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etTakeoffFuel"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/TO_Fuel"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="8"
        android:nextFocusForward="@id/etLandingFuel"
        app:layout_constraintEnd_toStartOf="@+id/etLandingFuel"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/etfull"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etLandingFuel"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/LND_Fuel"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="8"
        android:nextFocusForward="@id/etShutdownFuel"
        app:layout_constraintStart_toStartOf="@+id/etShutdownFuel"
        app:layout_constraintTop_toBottomOf="@+id/etShutdownFuel"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etShutdownFuel"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:hint="@string/Eng_SD"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="8"
        android:nextFocusForward="@id/etfull"
        app:layout_constraintBottom_toTopOf="@+id/etLandingFuel"
        app:layout_constraintStart_toEndOf="@+id/etfull"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <ToggleButton
        android:id="@+id/tgConverUnidades"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/togglebutton_color"
        android:onClick="ConversionUnidades"
        android:text="@string/togglebutton"
        android:textOff="@string/lbs"
        android:textOn="@string/kg"
        app:layout_constraintEnd_toStartOf="@+id/tgResulFuel"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv13" />

    <TextView
        android:id="@+id/tvFuelout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:maxLength="10"
        android:text="@string/_00"
        app:layout_constraintEnd_toEndOf="@+id/etLandingFuel"
        app:layout_constraintTop_toBottomOf="@+id/etLandingFuel" />

    <TextView
        android:id="@+id/tvFuelin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:maxLength="10"
        android:text="@string/_00"
        app:layout_constraintEnd_toEndOf="@+id/etLandingFuel"
        app:layout_constraintTop_toBottomOf="@+id/tvFuelTrip" />

    <TextView
        android:id="@+id/tvFuelTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:maxLength="10"
        android:text="@string/_00"
        app:layout_constraintEnd_toEndOf="@+id/etLandingFuel"
        app:layout_constraintTop_toBottomOf="@+id/tvFuelout" />

    <TextView
        android:id="@+id/tvRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:maxLength="10"
        android:text="@string/_00"
        app:layout_constraintEnd_toEndOf="@+id/etLandingFuel"
        app:layout_constraintTop_toBottomOf="@+id/tvFuelin" />

</android.support.constraint.ConstraintLayout>